JWT_SECRET='$uperman'
MONGO_URI='mongodb+srv://sugamf7:%40Safal12345@cluster0.acytgle.mongodb.net/pizzahub'
PORT=5000
APPPASSWORD='jspsfvfizwgaewpo'
EMAIL="sugamf1@gmail.com"
KEY_ID='rzp_test_qmiqtGUuo3fSew'
KEY_SECRET='HX3FFmsIsX9CYHbKTBeQNPWK'